\documentclass[12pt, twoside]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{graphicx, subfigure, wrapfig, float}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{caption, multicol, multirow, longtable}
\usepackage{url, cclicenses, lastpage, color, booktabs}
\usepackage{graphicx,lipsum,wrapfig}
\usepackage{fancyhdr, fancybox}
\usepackage{array} 
\usepackage{vmargin}
\usepackage{xcolor}
\definecolor{td}{RGB}{170,0,0}
\renewcommand\rmdefault{lmr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{Universidad La Salle México}
\fancyhead[RE]{Ing. Cibernética y Sistemas Computacionales}
\fancyhead[RO]{2020-B}
\fancyhead[LO]{Microcontroladores} 
\cfoot{\thepage}
\begin{document}
\begin{titlepage}
\setmargins{2.5cm}{1cm}{16.5cm}{23.42cm}{10pt}{1cm}{0pt}{1cm}
\begin{figure}[t]
\begin{minipage}{0.5\textwidth}\large
\begin{flushleft}
\noindent
\includegraphics[width=16cm]{lasallefacbanner.png}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}\large
\begin{flushright}
\end{flushright}
\end{minipage}
\end{figure}
\title{\textsc{Microcontroladores}}
\date{}
\maketitle
\thispagestyle{empty}
\noindent\begin{tabular}{p{6cm} p{9cm}}
\textcolor{td}{\rule{15.5cm}{0.04cm}} 
\par\medskip
\textbf{Práctica \#8}
\par\medskip \hspace{0.5cm}
\textrm{Reloj}
\par\medskip
\textbf{Grupo:}
\par\medskip \hspace{0.5cm}
\textrm{500 CIB}
\par\bigskip
\textbf{Estudiante:}
\begin{itemize}
    \item Escobar Valencia  \newline Rodolfo Maximiliano
\end{itemize}
\par\medskip
\textbf{Profesor:}
\par\medskip \hspace{0.5cm}
\textrm{Benito Granados--Rojas}
\par\medskip
\vspace{2cm} 
\centerline{\includegraphics[width=5cm]{1.jpg}}
&
\tableofcontents
\end{tabular}
\end{titlepage}
\newpage
\section{Introducción}
En esta practica se vera el programa hecho en un software de programación en lenguaje ensamblador funcionando en conjunto con la simulación hecha en Proteus, la cual muestra en un LCD un reloj que muestra la hora en un formato de horas:minutos:segundos y que avanza y funciona como cualquier reloj digital. Para lograr el funcionamiento de esta simulacion, el programa fue escrito en lenguaje ensamblador, por lo que es necesario tener conocimientos del lenguaje para poder entenderlo.
\section{Experimentos y Simulaciones}
\subsection{Reloj con Interrupcion}
\begin{enumerate}
    \item En el programa se escribieron 7 funciones que van danto valores a las variables escritas en el programa
    \item Despues se escribio el codigo para configurar las entradas del microcontrolador necesarias y la funcion que controla las interrumpciones, el cual es ejecutado cada que se presiona el boton.
    \item Se escriboo codigo para mostrar la palabra Hora en el LCD y los tiempos correspondientes.
    \item Por ultimo se realizo una funcion que recorre variables cumpliendo cierto tiempo.

\end{enumerate}



\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{im1.PNG}}
\caption{Reloj}
\label{fig1}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{im2.PNG}}
\caption{Reloj}
\label{fig1}
\end{figure}




\section{Conclusiones}
Al realizar esta practica concluimos que realizando las practicas que se nos van dejando podemos reforzar cada vez más el aprendizaje que se nos va a fomentando clase con clase, así como también fue posible realizar los dos programas en lenguaje ensamblador sin problemas, y fueron simulados de forma exitosa. El primer problema que tuvimos fue descubrir como realizar el conteo mientras se ejecutaba otro codigo y el otro problema, en el caso de las interrupciones externas, fue el reconocimiento del boton durante alguna rutina de tiempo e interrumpirla.

\section{Enlaces externos}
\url{https://github.com/Barva8/MaxEscobar.git}

\begin{thebibliography}{X} %Los siguientes son algunos ejemplos de cita.
\bibitem{SYA} No se cuentan con referencias ya que todo el conocimiento utilizado fue adquirido
en clase por el Profesor Benito Granados Rojas.
\end{thebibliography}
\end{document}