\documentclass[12pt, twoside]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{graphicx, subfigure, wrapfig, float}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{caption, multicol, multirow, longtable}
\usepackage{url, cclicenses, lastpage, color, booktabs}
\usepackage{graphicx,lipsum,wrapfig}
\usepackage{fancyhdr, fancybox}
\usepackage{array} 
\usepackage{vmargin}
\usepackage{xcolor}
\definecolor{td}{RGB}{170,0,0}
\renewcommand\rmdefault{lmr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{Universidad La Salle México}
\fancyhead[RE]{Ing. Cibernética y Sistemas Computacionales}
\fancyhead[RO]{2020-B}
\fancyhead[LO]{Microcontroladores} 
\cfoot{\thepage}
\begin{document}
\begin{titlepage}
\setmargins{2.5cm}{1cm}{16.5cm}{23.42cm}{10pt}{1cm}{0pt}{1cm}
\begin{figure}[t]
\begin{minipage}{0.5\textwidth}\large
\begin{flushleft}
\noindent
\includegraphics[width=16cm]{lasallefacbanner.png}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}\large
\begin{flushright}
\end{flushright}
\end{minipage}
\end{figure}
\title{\textsc{Microcontroladores}}
\date{}
\maketitle
\thispagestyle{empty}
\noindent\begin{tabular}{p{6cm} p{9cm}}
\textcolor{td}{\rule{15.5cm}{0.04cm}} 
\par\medskip
\textbf{Examen2}
\par\medskip \hspace{0.5cm}
\textrm{Contraseña}
\par\medskip
\textbf{Grupo:}
\par\medskip \hspace{0.5cm}
\textrm{500 CIB}
\par\bigskip
\textbf{Estudiante:}
\begin{itemize}
    \item Escobar Valencia \newline Rodolfo Maximiliano
\end{itemize}
\par\medskip
\textbf{Profesor:}
\par\medskip \hspace{0.5cm}
\textrm{Benito Granados--Rojas}
\par\medskip
\vspace{1cm} 
\centerline{\includegraphics[width=7cm]{KP.jpeg}}
&
\tableofcontents
\end{tabular}
\end{titlepage}
\newpage
\section{Introducción}
Este reporte explica el funcionamiento del código creado para la validación de una clave introducida a través de un keypad que, posteriormente, se despliega en un LCD, con la contraseña antes establecida en el programa. 
\newline Para que pueda funcionar el LCD se necesita darle voltaje a los renglones nombrados como A B y C, después validar por columna el botón que se está presionando y así obtener el número que se esta presionando.\newline
Este programa es utilizado junto con el PIC16F887.

\section{Experimentos y Simulaciones}
\subsection{Experimento/Simulacion 1}
Para lograr realizar esta simulación de dar acceso a través de una contraseña se realiza lo siguiente en el código.
\begin{enumerate}
    \item Primero se deben declarar las variables que se utilizan en el programa, después limpiarlas dándoles valor de cero y por último darle a las variables específicas los valores que conforman la contraseña.
    \item Se despliega en el LCD el mensaje donde se muestra cuál es la contraseña preestablecida junto con el espacio para meter la contraseña a través del keypad
    \item Una vez que se introduce el primer número, se válida si viene del renglón A B o C, después la columna que fue presionada y se mueve ese valor a la variable asignada. Ya asignado el valor se despliega en el LCD.
    \item Cuando se han insertado todos los valores y se detecta presionado el botón #, se compara cada número insertado con los valores anteriormente asígnanos.
    \item Por último si resultan ser iguales se despliega el mensaje “Acceso” en el LCD, de no ser así, se despliega el mensaje “Error”.
\end{enumerate}
A continuacion se muestra el circuito construido en proteus al cual se le cargo el codigo.
\begin{figure}[htbp]
\centerline{\includegraphics[width=7cm]{KP.PNG}}
\caption{Circuito}
\label{fig1}
\end{figure}
\newpage

Una vez iniciada la simulación, el led prende en rojo para demostrar que aún no se tiene acceso junto con el mensaje para introducir la contraseña, una vez que se introduce, se válida si es correcta o no y el led cambia de color a verde o se queda en rojo respectivamente mientras el LCD muestra el mensaje establecido.

En las siguientes imágenes se muestran las figuras del circuito en simulación.

\begin{figure}[htbp]
\centerline{\includegraphics[width=7cm]{KP1.PNG}}
\caption{Circuito en simulación #1}
\label{fig2}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=7cm]{KPacceso.PNG}}
\caption{Circuito en simulacion #2}
\label{fig2}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=7cm]{KPerror.PNG}}
\caption{Circuito en simulación #3}
\label{fig2}
\end{figure}

\newpage

A continuación se muestran el diagrama de flujo del programa realizado.
\begin{figure}[htbp]
\centerline{\includegraphics[width=12cm]{DFexamen1.PNG}}
\caption{Diagrama de flujo parte1}
\label{fig2}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=12cm]{DFexamen2.PNG}}
\caption{Diagrama de flujo parte2}
\label{fig2}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=12cm]{DFexamen3.PNG}}
\caption{Diagrama de flujo parte3}
\label{fig2}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=12cm]{DFexamen4.PNG}}
\caption{Diagrama de flujo parte4}
\label{fig2}
\end{figure}
\newpage
\section{Conclusiones}
Al realizar la práctica se investigó previamente como funcionaba la programación de un Keypad y como guardar valores en una variable. Esto desencadenó una serie de problemas al poner el conocimiento en práctica ya que al realizar las validaciones para saber qué botón se presionaba y al guardar los números en variables no se encontraba una manera adecuada de poder comprobar que los número se guardarán correctamente. Una vez que se logró realizar esto, el resto del programa se pudo terminar sin muchas complicaciones.
\section{Enlaces externos}
\url{https://github.com/MarianaPH/MicrosExamen.git}

\begin{thebibliography}{X} %Los siguientes son algunos ejemplos de cita.
\bibitem{SYA} No se cuentan con referencias ya que todo el conocimiento utilizado fue adquirido
en clase por el Profesor Benito Granados Rojas.
\end{thebibliography}
\end{document}