\documentclass[12pt, twoside]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{graphicx, subfigure, wrapfig, float}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{caption, multicol, multirow, longtable}
\usepackage{url, cclicenses, lastpage, color, booktabs}
\usepackage{graphicx,lipsum,wrapfig}
\usepackage{fancyhdr, fancybox}
\usepackage{array} 
\usepackage{vmargin}
\usepackage{xcolor}
\definecolor{td}{RGB}{170,0,0}
\renewcommand\rmdefault{lmr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{Universidad La Salle México}
\fancyhead[RE]{Ing. Cibernética y Sistemas Computacionales}
\fancyhead[RO]{2020-B}
\fancyhead[LO]{Microcontroladores} 
\cfoot{\thepage}
\begin{document}
\begin{titlepage}
\setmargins{2.5cm}{1cm}{16.5cm}{23.42cm}{10pt}{1cm}{0pt}{1cm}
\begin{figure}[t]
\begin{minipage}{0.5\textwidth}\large
\begin{flushleft}
\noindent
\includegraphics[width=16cm]{lasallefacbanner.png}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}\large
\begin{flushright}
\end{flushright}
\end{minipage}
\end{figure}
\title{\textsc{Microcontroladores}}
\date{}
\maketitle
\thispagestyle{empty}
\noindent\begin{tabular}{p{6cm} p{9cm}}
\textcolor{td}{\rule{15.5cm}{0.04cm}} 
\par\medskip
\textbf{Práctica \#2}
\par\medskip \hspace{0.5cm}
\textrm{Dado}
\par\medskip
\textbf{Grupo:}
\par\medskip \hspace{0.5cm}
\textrm{500 CIB}
\par\bigskip
\textbf{Estudiante:}
\begin{itemize}
    \item Escobar Valencia \newline Rodolfo Maximiliano
\end{itemize}
\par\medskip
\textbf{Profesor:}
\par\medskip \hspace{0.5cm}
\textrm{Benito Granados--Rojas}
\par\medskip
\vspace{2cm} 
\centerline{\includegraphics[width=5cm]{dado.png}}
&
\tableofcontents
\end{tabular}
\end{titlepage}
\newpage
\section{Introducción}
En esta practica se va a ver el programa hecho en Mplab funcionando en
conjunto con la simulación hecha en Proteus, la cual tiene el funcionamiento de
un dado. Para lograr el funcionamiento de esta simulacion, el programa fue escrito en lenguaje ensamblador, por lo que es necesario tener conocimientos del lenguaje para poder entenderlo.
\section{Experimwntos y Simulaciones}
\subsection{Experimento/Simulacion 1}
La simulacion comienza con el codigo en lenguaje ensamblador del funcionamiento de un dado:
\begin{enumerate}
    \item Se declararon las variables i en la localidad 0x30 y dado en la localidad 0x31.
    \item Se declararon los puertos A y B como entrada y salida respectivamente.
    \item Se le asigna el valor de 255 a la variable i y el valor de 6 a la variable dado.
    \item Copiamos el valor que hay en dado al Puerto B y cero al Puerto A. Cuando el valor de A esta en cero, significa que el boton esta siendo presionado.
    \item Se va restando de uno en uno el valor que hay en i hasta que llegue a cero.
    \item Se le vuelve a asignar el valor de 255 a la variable i y a la variable dado se le resta 1.
\end{enumerate}
A continuacion se muestra un diagrama del flujo que representa el codigo escrito en lenguaje ensamblador.

\begin{figure}[htbp]
\centerline{\includegraphics[width=4cm]{Capture.PNG}}
\caption{Diagrama de flujo.}
\label{fig1}
\end{figure}
\newpage
Despuess de escribir el programa, se hizo el circuito en proteus, conectando un puerto A del
microcontrolador a un switch y este a su vez se conecta con un decoder al que le entran 5V.
Como sigueinte paso, se conectan 6 resistencias a cada salida del decoder asi como a un display, el cual va a ir mostrando los numeros del dado. Por ultimo el display se conecta a tierra y a otra resistencia que a su vez se conecta con un puerto A del microcontrolador. Para que el circuito funcione, se le
introduce el codigo en lenguaje ensamblador anteriormente explicado.
\begin{figure}[htbp]
\centerline{\includegraphics[width=15cm]{Capture2.PNG}}
\caption{Circuito en proteus.}
\label{fig2}
\end{figure}
\section{Conclusiones}
Al realizar esta practica concluimos que nos ayudo a identificar la facilidad que existe al simular una accion con ayuda de los softwares utilizados. Este tipo de practicas con un nivel de dificultad bajo nos ayuda a fortalecer nuestros conocimientos de programacion asi como invita a usar la logica en distintos escenarios.
\section{Enlaces externos}
\url{http://wwww.github.com/MaxEscobar}

\begin{thebibliography}{X} %Los siguientes son algunos ejemplos de cita.
\bibitem{SYA} No se cuentan con referencias ya que todo el conocimiento utilizado fue adquirido
en clase por el Profesor Benito Granados Rojas.
\end{thebibliography}
\end{document}