%-------------------------------------------------------
%--- Lab Report Template --- Prof. Benito Granados-Rojas 
%-------------------------------------------------------
%--------------------- DOCUMENT STYLE & USEFUL LIBRARIES
\documentclass[12pt, twoside]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{graphicx, subfigure, wrapfig, float}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{caption, multicol, multirow, longtable}
\usepackage{url, cclicenses, lastpage, color, booktabs}
\usepackage{graphicx,lipsum,wrapfig}
\usepackage{fancyhdr, fancybox}
\usepackage{array} 
\usepackage{vmargin}
\usepackage{xcolor}
\usepackage{inconsolata}
\definecolor{td}{RGB}{170,0,0}
\renewcommand\rmdefault{lmr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{Universidad La Salle México}
\fancyhead[RE]{Ing. Cibernética y Sist. Computacionales}
\fancyhead[RO]{Apellido Apellido Nombre Nombre}
\fancyhead[LO]{CIB-500} 
\cfoot{\thepage}
%-------------------------------------------------------------------------   
\begin{document}
\begin{center}
   {\huge Microcontroladores --} {\huge Examen 1} 
\end{center}
\newpage
\section{Set de Instrucciones [20 puntos]}
Describa \textbf{detalladamente} la función que realizan y alguna utilidad práctica de los siguientes segmentos de código ensamblador.

\begin{center}
    \begin{tabular}{|l|}
    \hline
    a) \\ \texttt{MOVLW 0x07} \\  \texttt{MOVWF CMCON} \\
    \hline
    Apaga los comparadores y habilita los pines entrada y salida\\Utilidad: Trabajar en modo digital
    \\
    \hline
    b) \\ \texttt{MOVLW 0xFF} \\  \texttt{XORWF P,0} \\
    \hline
    Hace un XOR entre W y P y el resultado se guarde en W\\Utilidad: Que solo una sesion de algun\\ software este siendo usada
    \\
    \hline
    c) \\ \texttt{MOVLW 0xFF} \\ \texttt{COMF Q,1} \\  \texttt{INCF Q,1} \\
    \hline
    Realiza el complemento del contenido del registro Q bit a bit y \\el resultado se almacena en el registro Q, lo incrementa una unidad \\y lo guarda en Q\\Utilidad:
    \\
    \hline
    d) \\ \texttt{BCF STATUS, RP1} \\ \texttt{BSF STATUS, RP0} \\ \texttt{MOVLW b'11110000'} \\ \texttt{MOVWF TRISB} \\ \texttt{BCF STATUS, RP0} \\ \texttt{GOTO INICIO} \\ 
    \hline
    Apaga el RP1 cuando cambia el banco 1, restablece el puerto B como \\salida y  apaga el RPO regresando al banco 1\\Utilidad:
    \\
    \hline
    e) \\ \texttt{INICIO:} \\ \texttt{MOVLW d'60'} \\ \texttt{MOVWF k} \\ \texttt{KLOOP:} \\ \texttt{DECFSZ k,F} \\ \texttt{GOTO KLOOP} \\  
    \hline
    Decrementa k una unidad hasta cero y almacena el resultado en k\\o en w segun el valor de f\\Utilidad: Crear un delay
    \\
    \hline
    \end{tabular}
\end{center}
\section{Rutinas de tiempo [10 puntos]}
Determine cuánto tiempo tomaría la ejecución conjunta en un dispositivo PIC16F628A de la rutinas (d) y (e) del ejercicio anterior, cuando se utiliza como reloj:

\begin{center}
    \begin{tabular}{|l|l|}
    \hline
    a) El oscilador interno & 2.225 ms
    \\
    \hline
    b) Un resonador de 455 kHz & 0.253 ms
    \\
    \hline
    c) Un cristal externo de 16 MHz & 8.9 ms
    \\
    \hline
    \end{tabular}
\end{center}

\section{Ejercicio [15 puntos]}
Realice un programa en lenguaje ensamblador PIC que ejecute el encendido y apagado de un LED en el puerto RB0. La duración de los estados On y Off debe ser \textbf{aproximadamente 1 segundo} cada uno mientras se mantenga presionado un PUSH BUTTON en el puerto RB1 y \textbf{aproximadamente 500 ms} en caso contrario.  
    
Instrucciones clave: \textbf{BTFSC, BTFSS, CALL, RETURN}

\section{Ejercicio [20 puntos]}

Realice un programa en lenguaje ensamblador PIC que ejecute el encendido y apagado de un LED en el puerto RB0. El periodo de oscilación debe ser \textbf{exactamente 1 segundo} y la razón (tiempo en alto)/(tiempo en bajo) debe ser aproximadamente igual a la razón (número de letras de nombres)/(número de letras de apellidos). 

%CAMBIAR EJEMPLO POR DATOS PROPIOS
%CAMBIAR EJEMPLO POR DATOS PROPIOS
%CAMBIAR EJEMPLO POR DATOS PROPIOS
%CAMBIAR EJEMPLO POR DATOS PROPIOS
%CAMBIAR EJEMPLO POR DATOS PROPIOS

Ejemplo: 
    \begin{equation}
        \frac{MAXIMILIANO}{ESCOBARVALENCIA} = \frac{6}{13} = 0.46
    \end{equation}
    \begin{equation}
        T_{alto} = \frac{6}{19} = 315.78 = 316 ms
    \end{equation}
    \begin{equation}
        T_{bajo} = \frac{13}{19} = 684.21 = 684 ms
    \end{equation}


Redondear a un número entero de milisegundos. 
Si la relación nombres/apellidos es igual a 1, sumar +1 a los apellidos. Para ambos ejercicios añadir capturas de pantalla y enlace a un repositorio de GitHub con los códigos de lenguaje ensamblador.

\url{https://github.com/Barva8/MaxEscobar.git}
\end{document}